apiVersion: v1
kind: Secret
metadata:
  name: {{ include "app.fullname" . }}-mariadb-secret
type: Opaque
data:
  MARIADB_DATABASE: {{ .Values.mariadb.dbName | b64enc | quote }}
  MARIADB_USER: {{ .Values.mariadb.dbUser | b64enc | quote }}
  MARIADB_PASSWORD: {{ .Values.mariadb.dbPassword | b64enc | quote }}
  MARIADB_ROOT_PASSWORD: {{ .Values.mariadb.rootPassword | b64enc | quote }}