apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
data:
  config.py: |
    DB_CONFIG = {
        "host": {{ .Values.db.host }},
        "port": {{ .Values.db.port }},
        "user": {{ .Values.db.user }},
        "password": {{ .Values.db.password }},
        "database": {{ .Values.db.database }}
    }
dependencies:
  - name: mariadb
    version: 14.1.2
    repository: https://charts.bitnami.com/bitnami