apiVersion: v2
name: flask-app
description: flask app 
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: mariadb
    version: 12.2
    repository: https://charts.bitnami.com/bitnami