db:
  host: flask-app-mariadb
  port: 3306
  user: dev
  password: dev
  database: dev

labels:
  app: flask-app

image:
  repository: stonino/flask-app
  tag: latest
  pullPolicy: IfNotPresent

mariadb:
  primary:
    persistence:
      enabled: true
      size: 1Gi
  auth:
    rootPassword: password
    database: dev
    password: dev
    username: dev